{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_ADMIN_URL"
      ]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV"
  ]
}
