{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "check-types": {},
    "lint": {},
    "lint:fix": {},
    "dev": {
      "cache": false
    }
  }
}
